# syntax=docker/dockerfile:1

ARG NODE_VERSION=24-alpine
ARG PRISMA_CLI_VERSION=7.8.0

FROM node:${NODE_VERSION}

RUN apk add --no-cache libc6-compat openssl

WORKDIR /workspace

RUN npm install --no-audit --no-fund --ignore-scripts \
    prisma@${PRISMA_CLI_VERSION} \
    @prisma/client@${PRISMA_CLI_VERSION} \
    @prisma/adapter-pg@${PRISMA_CLI_VERSION} \
    tsx@4.22.3 \
    axios@1.16.0 \
    pg@8.16.3 \
  && npm cache clean --force

ENV PATH=/workspace/node_modules/.bin:$PATH

COPY apps/identity-service/prisma ./apps/identity-service/prisma
COPY apps/identity-service/prisma.config.ts ./apps/identity-service/prisma.config.ts
COPY apps/user-service/prisma ./apps/user-service/prisma
COPY apps/user-service/prisma.config.ts ./apps/user-service/prisma.config.ts
COPY apps/exam-service/prisma ./apps/exam-service/prisma
COPY apps/exam-service/prisma.config.ts ./apps/exam-service/prisma.config.ts
COPY apps/course-service/prisma ./apps/course-service/prisma
COPY apps/course-service/prisma.config.ts ./apps/course-service/prisma.config.ts
COPY apps/question-service/prisma ./apps/question-service/prisma
COPY apps/question-service/prisma.config.ts ./apps/question-service/prisma.config.ts
COPY apps/notification-service/prisma ./apps/notification-service/prisma
COPY apps/notification-service/prisma.config.ts ./apps/notification-service/prisma.config.ts
COPY apps/analytics-service/prisma ./apps/analytics-service/prisma
COPY apps/analytics-service/prisma.config.ts ./apps/analytics-service/prisma.config.ts
COPY apps/simulation-service/prisma ./apps/simulation-service/prisma
COPY apps/simulation-service/prisma.config.ts ./apps/simulation-service/prisma.config.ts
COPY apps/media-service/prisma ./apps/media-service/prisma
COPY apps/media-service/prisma.config.ts ./apps/media-service/prisma.config.ts
COPY apps/audit-service/prisma ./apps/audit-service/prisma
COPY apps/audit-service/prisma.config.ts ./apps/audit-service/prisma.config.ts
COPY scripts ./scripts
COPY seed ./seed

RUN set -eux; \
  for service in \
    identity-service \
    user-service \
    exam-service \
    course-service \
    question-service \
    notification-service \
    analytics-service \
    simulation-service \
    media-service \
    audit-service; do \
      cd "/workspace/apps/${service}"; \
      DATABASE_URL="postgresql://user:password@localhost:5432/${service}" \
        prisma generate --schema ./prisma/schema.prisma; \
      cd /workspace; \
    done

ENV CHECKPOINT_DISABLE=1
ENV PRISMA_HIDE_UPDATE_MESSAGE=true

CMD ["sh"]
